{
  "name": "culthub",
  "version": "1.0.0",
  "description": "Roblox script loader",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'"
  },
  "keywords": ["roblox", "script", "loader"],
  "author": "",
  "license": "MIT",
  "dependencies": {}
}
